{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Eric Tuvesson" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "System.Numerics.Vectors": "4.0.0"
  },

  "compilationOptions": {
    "define": [ "PCL" ]
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      }
    }
  }
}
