{
  "version": "1.0.0-*",
  "description": "",
  "authors": [ "Eric Tuvesson" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "dependencies": {
    "OpenInput": "1.0.0-*",
    "SharpDX": "3.0.0-alpha02",
    "SharpDX.DirectInput": "3.0.0-alpha02",
    "SharpDX.XInput": "2.6.3"
  },

  "compilationOptions": {
    "define": [ "WINDOWS" ]
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0",
        "System.Drawing": "4.0.0.0",
        "System.Windows.Forms": "4.0.0.0"
      }
    }
  }
}
