{
  "dependencies": {
    "OpenInput.Windows": "1.0.0-*",
    "Nine.Injection": "1.2.0-*",
    "Nine.Hosting": "1.0.0"
  },

  "frameworks": {
    "dnx451": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.10.0"
      }
    }
  },

  "commands": {
    "dev": "OpenInput.Windows.Test --pin",
    "run": "OpenInput.Windows.Test"
  }
}
